<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/trigger_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/microphone_icon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/user_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detected_speech"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/user_utterance_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_text"
        android:textSize="18sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>